<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>work</title>


<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 65rem;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 2rem;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }</style>
    
</head>
<body>
    <!-- bar area -->
<div class="menu">
    <img src="images/My project.png" alt="">
    <em class="text1">ENLIVENS</em>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


<div class="heading">

<h1>PROJECTS</h1>
<div class="hello"><p>_____________</p>
</div>
</div>

<div class="container">

    <div  class="box" class="item1"><img src="images/17.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item2"><img src="images/16.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item3"><img src="images/15.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item4"><img src="images/14.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item5"><img src="images/13.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item6"><img src="images/12.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item7"><img src="images/11.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item8"><img src="images/10.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item9"><img src="images/9.jpg"  onclick=myFunction(this)></div>
    <div  class="box" class="item10"><img src="images/8.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item11"><img src="images/7.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item12"><img src="images/6.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item13"><img src="images/5.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item14"><img src="images/4.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item15"><img src="images/3.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item16"><img src="images/2.jpg" onclick=myFunction(this)></div>
    <div  class="box" class="item17"><img src="images/1.jpg" onclick=myFunction(this)></div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <em class="close">&times;</em>
    <img class="modal-content" id="img01">
    <div id="caption"></div>





<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
     function myFunction(hello){
      src=hello.src;
      alt=hello.alt;
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
      modal.style.display = "none";
    }
    
    
    </script>










</body>
</html>